server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dailytexttool.com www.dailytexttool.com;

    ssl_certificate /etc/letsencrypt/live/dailytexttool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dailytexttool.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dailytexttool.com/chain.pem;

    root /home/ubuntu/TextUtility/FE/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}



